class Worker implements Runnable {
    String name;
    Worker(String n) { name = n; }
    public void run() {
        for (int i = 0; i < 5; i++) {
            System.out.println(name + ": " + i);
            try { Thread.sleep(100); } catch (Exception e) {}
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Thread t1 = new Thread(new Worker("Thread1"));
        Thread t2 = new Thread(new Worker("Thread2"));
        t1.start();
        t2.start();
    }
}
